<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filter products</title>
    <link rel="stylesheet" href="css/filter.css">
  </head>
  <body>
    <div class="container">
      <div class="buttons">
        <ul>
          <li data-fil=".all" class="active">all</li>
          <li data-fil=".build">buildings</li>
          <li data-fil=".car">cars</li>
          <li data-fil=".cloth">clothes</li>
        </ul>
        </div>

        <div class="products">
          <img class="all build" src="images/build 1.webp" alt="" />
          <img class="all build" src="images/build2.webp" alt="" />
          <img class="all build" src="images/build3.webp" alt="" />
          <img class="all build" src="images/build4.webp" alt="" />

          <img class="all car" src="images/car1.avif" alt="" />
          <img class="all car" src="images/car2.webp" alt="" />
          <img  class="all car "src="images/car3.avif" alt="" />
          <img class="all car" src="images/car4.avif" alt="" />
          <img class="all cloth" src="images/cloth1.avif" alt=""/>
          <img class="all cloth" src="images/cloth2.avif" alt="" />
          <img class="all cloth" src="images/cloth3.avif" alt=""/>
          <img class="all cloth" src="images/cloth4.avif" alt="" />
        </div>
      </div>
      <script src="js/filter.js"></script>
  </body>
</html>
